# point to this from /etc/nginx/nginx.conf:

# user admin;
# worker_processes  1;
# events {
#     worker_connections  1024;
# }
# http {
#     include /home/admin/personal-webpage/fws/jlponsetto.conf;
# }

include mime.types;
default_type application/octet-stream;
sendfile on;
tcp_nopush on;

server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # https://www.cloudflare.com/ips/
    allow 173.245.48.0/20;
    allow 103.21.244.0/22;
    allow 103.22.200.0/22;
    allow 103.31.4.0/22;
    allow 141.101.64.0/18;
    allow 108.162.192.0/18;
    allow 190.93.240.0/20;
    allow 188.114.96.0/20;
    allow 197.234.240.0/22;
    allow 198.41.128.0/17;
    allow 162.158.0.0/15;
    allow 104.16.0.0/13;
    allow 104.24.0.0/14;
    allow 172.64.0.0/13;
    allow 131.0.72.0/22;
    allow 2400:cb00::/32;
    allow 2606:4700::/32;
    allow 2803:f800::/32;
    allow 2405:b500::/32;
    allow 2405:8100::/32;
    allow 2a06:98c0::/29;
    allow 2c0f:f248::/32;

    deny all;

    server_name jlponsetto.com;
    charset utf-8;
    ssl_prefer_server_ciphers on;
    ssl_certificate /home/admin/certificate.pem;
    ssl_certificate_key /home/admin/key.pem;

    location / { try_files $uri @fws_app; }
    location @fws_app {
        include uwsgi_params;
        uwsgi_pass unix:/home/admin/personal-webpage/fws/fws.sock;
    }
    location /static {
        alias /home/admin/personal-webpage/fws/files/;
    }
}
